body, html {
    height: 100%;
    background: url("images/news.jpg") no-repeat center center fixed;
    background-size: cover;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    width: auto;
    height: auto;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flex-item {
    -webkit-flex-direction: column;
    flex-direction: column;
    flex: 1 1 550px;
    background-color: #EEEEEE;
    width: auto;
    height: auto;
    max-height: 65vh;
    margin: 10px;
    overflow-y: auto;
    box-shadow: 2px 3px 8px #888888;
    border-radius: 4px;
    
}

.flex-container-title {
    display: -webkit-flex;
    display: flex;
    width: auto;
    height: auto;
    background-color: #462e7d;
}

.flex-container-body {
    display: -webkit-flex;
    display: flex;
    background-color: #EEEEEE;
    padding: 20px;
}

h1[id="title"] {
    margin-left: 20px;
    font-family: Roboto-Thin;
    color: #FAFAFA;
}

p[id="date"] {
    font-size: 20px;
    color: #FAFAFA;
    margin-left: 20px;
    font-family: Roboto-Regular;
}

p[id="news_body"] {
    font-size: 24px;
    margin-left: 20px;
    font-family: Roboto-Regular;
}
.cardd {
    background-color: white;
    width: 99%;
    min-height: 99%;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    padding: 20px;
    margin: 5px;
    box-shadow: -20px -20px 0px 0px #fb968b;
    border-radius: 10px;
    -webkit-animation-name: shadow-show;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1.5s;
    /* Safari 4.0 - 8.0 */
    animation-name: shadow-show;
    animation-duration: 1.5s;
    -webkit-transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
    transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
    /* custom */
  }
  .cardd h1, .cardd h2, .cardd h3, .cardd h4, .cardd h5 {
    margin: 0px;
    padding: 0px 0px 15px 0px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 30px;
    color: #282828;
  }
  .cardd hr {
    display: block;
    border: none;
    height: 3px;
    background-color: salmon;
    margin: 0px;
    -webkit-animation-name: line-show;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.3s;
    /* Safari 4.0 - 8.0 */
    animation-name: line-show;
    animation-duration: 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
    transition-timing-function: cubic-bezier(0.795, 0, 0.165, 1);
    /* custom */
  }
  .cardd p {
    margin: 15px 0px 0px 0px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 100;
    letter-spacing: -0.25px;
    line-height: 1.25;
    font-size: 16px;
    word-break: break-all;
    word-wrap: pre-wrap;
    color: #282828;
    -webkit-animation-name: p-show;
    /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1.5s;
    /* Safari 4.0 - 8.0 */
    animation-name: p-show;
    animation-duration: 1.5s;
  }
  .cardd button {
    border: none;
    background-color: salmon;
    width: 50%;
    margin: 10px auto;
    padding: 10px 30px;
    color: white;
    font-family: 'Noto Sans KR', sans-serif;
    text-transform: uppercase;
  }
  
  /* Safari 4.0 - 8.0 */
  @-webkit-keyframes line-show {
    from {
      margin: 0px 100px;
    }
    to {
      margin: 0px;
    }
  }
  /* Standard syntax */
  @keyframes line-show {
    from {
      margin: 0px 100px;
    }
    to {
      margin: 0px;
    }
  }
  /* Safari 4.0 - 8.0 */
  @-webkit-keyframes p-show {
    from {
      color: white;
    }
    to {
      color: #282828;
    }
  }
  /* Standard syntax */
  @keyframes p-show {
    from {
      color: white;
    }
    to {
      color: #282828;
    }
  }
  /* Safari 4.0 - 8.0 */
  @-webkit-keyframes shadow-show {
    from {
      box-shadow: 0px 0px 0px 0px #e0e0e0;
    }
    to {
      box-shadow: -20px -20px 0px 0px #fb968b;
    }
  }
  /* Standard syntax */
  @keyframes shadow-show {
    from {
      box-shadow: 0px 0px 0px 0px #e0e0e0;
    }
    to {
      box-shadow: -20px -20px 0px 0px #fb968b;
    }
  }